version: 1.0.{build}

# This file defines all the magic to test the build on every push to GitHub with the help of appveyor.com
# We use different (virtual) build environments that work sequentially and provide their artifacts.
# The artifacts of every push/build are available in appveyor for 6 months from build.
# Artifacts of tagged pushes ("unstable" or release number) are deployed into the GitHub release.

# define the build environments
# move Ubuntu / macOS from appveyor to the faster GitHub hosted runners

image:
  - Visual Studio 2019


# Build Windows packages
before_build:
  - set qtpath64="C:\Qt\5.15\msvc2019_64"
  - set arch64=x64
  - set dir64=build_x64
  - md build_x64
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"
  - cmake -G "Visual Studio 16 2019" -A x64 -DCMAKE_PREFIX_PATH=%qtpath64% -DCMAKE_BUILD_TYPE=Release -Bbuild_x64 -H.

build_script:
  - cmake --build build_x64 --config Release --target package

artifacts:
  - path: build_x64\openhantek\Release
    name: OpenHantek-Win-x64-Release-b$(APPVEYOR_BUILD_NUMBER)


# Upload all packages to GitHub, but only if the push was tagged
deploy:
- provider: GitHub
  tag: $(APPVEYOR_REPO_TAG_NAME)
  auth_token:
    secure: 4TSFa7zTbxPVDkS9pGWO0BIPD9r2NnnHGe03pg5rjEuvSH5pntkmMdLM7MePJLma
  artifact: /.*\.deb/, /.*\.rpm/, /.*\.tar.gz/, /.*\.zip/, /.*\.dmg/
  prerelease: true
  force_update: true
  on:
    APPVEYOR_REPO_TAG: true
